TestSoftMarine/InspectorsWindow.xaml

<Window x:Class="TestSoftMarine.InspectorsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TestSoftMarine"
        mc:Ignorable="d"
        Title="Список инспекторов" Height="250" Width="400">
    <Grid>
        <GroupBox Header="Инспекторы" Margin="10">
            <Grid>
                <DataGrid SelectedItem="{Binding SelectedInspector, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedIndex="{Binding SelectedInspectorIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Margin="0,28,0,0"
                    ItemsSource="{Binding Inspectors}"
                    AutoGenerateColumns="false" SelectionMode="Single" IsReadOnly="True" SelectionUnit="FullRow">
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#0090ff"/>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Номер" Binding="{Binding InspectorId}"/>
                        <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Command="{Binding AddInspectorCommand}" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30"/>
                <Button Command="{Binding RemoveInspectorCommandAsync}"  Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Margin="35,0,0,0"/>
                <Button Command="{Binding EditInspectorCommand}"  Content="Ред" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Margin="70,0,0,0"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
