TestSoftMarine/InspectionAddEdit.xaml

<Window x:Class="TestSoftMarine.InspectionAddEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestSoftMarine"
        mc:Ignorable="d"
        Title="Добавление / редактирование инспекции" Height="450" Width="500" MinWidth="500">
    <Grid>
        <Label Content="Название инспекции" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top"/>
        <Label Content="Инспектор" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата инспекции" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top"/>
        <Label Content="Комментарий инспектора" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top"/>
        
        <TextBox Height="23" Margin="168,12,10,0" TextWrapping="Wrap" VerticalAlignment="Top"
                 Text="{Binding InspectionName, ValidatesOnNotifyDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Validation.ErrorTemplate="{DynamicResource ValidationErrorTemplate}"/>
        <ComboBox Margin="168,55,10,0" VerticalAlignment="Top" ItemsSource="{Binding Inspectors}"
                  SelectedItem="{Binding SelectedInspector, ValidatesOnNotifyDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Validation.ErrorTemplate="{DynamicResource ValidationErrorTemplate}"/>
        <DatePicker Margin="168,99,10,0" VerticalAlignment="Top"
                    Text="{Binding InspectionDate, ValidatesOnNotifyDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Validation.ErrorTemplate="{DynamicResource ValidationErrorTemplate}"/>
        <TextBox  Height="72" Margin="168,143,10,0" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding CurrentInspection.Comment}" VerticalAlignment="Top"/>
        <GroupBox IsEnabled="{Binding NotesEditIsEnable, UpdateSourceTrigger=PropertyChanged}" Header="Замечания" Height="189" Margin="10,220,10,0" VerticalAlignment="Top">
            <Grid>
                <DataGrid SelectedItem="{Binding SelectedNote, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedIndex="{Binding SelectedNoteIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Margin="0,28,0,0"
                          ItemsSource="{Binding Notes}"
                          AutoGenerateColumns="false" SelectionMode="Single" IsReadOnly="True" SelectionUnit="FullRow">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Инспекция" Binding="{Binding Inspection.Name}"/>
                        <DataGridTextColumn Header="Замечание" Binding="{Binding Remark}"/>
                        <DataGridTextColumn Header="Дата устранения" Binding="{Binding FixDate, StringFormat=dd.MM.yyyy}"/>
                        <DataGridTextColumn Header="Комментарий" Binding="{Binding Comment}"/>
                    </DataGrid.Columns>
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#0090ff"/>
                    </DataGrid.Resources>
                </DataGrid>
                <Button Command="{Binding AddNoteCommand}" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30"/>
                <Button Command="{Binding RemoveNoteCommandAsync}"  Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Margin="35,0,0,0"/>
                <Button Command="{Binding EditNoteCommand}"  Content="Ред" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Margin="70,0,0,0"/>
            </Grid>
        </GroupBox>
        <Button Command="{Binding CancelCommand}" Content="Отмена" HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top" Width="153"/>
        <Button Command="{Binding SaveInspectionCommandAsync}" Content="Сохранить" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" Width="153"/>

    </Grid>
</Window>
