TestSoftMarine/InspectorAddEdit.xaml

<Window x:Class="TestSoftMarine.InspectorAddEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TestSoftMarine"
        mc:Ignorable="d"
        Title="Добавление / редактирование инспектора" Height="160" Width="450" MinHeight="160" MinWidth="450">
    <Grid>
        <Label Content="Номер инспектора" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя инспектора" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="129,12,107,0" TextWrapping="Wrap"  VerticalAlignment="Top" IsEnabled="{Binding InspectorIdEditIsEnabled}"
                 Text="{Binding InspectorId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                 Validation.ErrorTemplate="{DynamicResource ValidationErrorTemplate}"/>
        <TextBox Height="23" Margin="129,55,10,0" TextWrapping="Wrap"  VerticalAlignment="Top"
                 Text="{Binding InspectorName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                 Validation.ErrorTemplate="{DynamicResource ValidationErrorTemplate}"/>
        <Button Command="{Binding CancelCommand}" Content="Отмена" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="76"/>
        <Button Command="{Binding SaveInspectorCommandAsync}" Content="Сохранить" HorizontalAlignment="Right" Margin="0,0,91,10" VerticalAlignment="Bottom" Width="76"/>
        <Button Command="{Binding GenerateInspectorId}" Content="Сгенерировать" HorizontalAlignment="Right" Margin="0,12,10,0" VerticalAlignment="Top" Width="92"/>

    </Grid>
</Window>
