TestSoftMarine/MainWindow.xaml

<Window x:Class="TestSoftMarine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestSoftMarine"
        mc:Ignorable="d"
        Title="Инспекции" Height="382" Width="517" MinHeight="500" MinWidth="700">
    <Grid>
        <Button Command="{Binding OpenInspectorsWindow}" Content="Справочник &quot;Инспекторы&quot;" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="170"/>
        <GroupBox Header="Инспекции" Margin="10,33,10,221">
            <Grid>
                <ComboBox Name="ComboBoxInspectorsFilter" ItemsSource="{Binding Inspectors}" DisplayMemberPath="DisplayHelper" SelectedItem="{Binding SelectedInspector}" HorizontalAlignment="Right" Margin="0,1,205,0" VerticalAlignment="Top" Width="120"/>
                <TextBox HorizontalAlignment="Right" Height="22" Margin="0,1,10,0" TextWrapping="Wrap" Text="{Binding NameFilter, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
                <Button Command="{Binding AddInspectionCommand}" Content="+" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="30"/>
                <Button Command="{Binding RemoveInspectionCommandAsync}"  Content="-" HorizontalAlignment="Left" Margin="45,0,0,0" VerticalAlignment="Top" Width="30"/>
                <Button Command="{Binding EditInspectionCommand}" Content="Ред" HorizontalAlignment="Left" Margin="80,0,0,0" VerticalAlignment="Top" Width="30"/>
                <Label Content="Инспектор:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,330,0"/>
                <Label Content="Название:" HorizontalAlignment="Right" Margin="0,1,135,0" VerticalAlignment="Top"/>
                <DataGrid ItemsSource="{Binding Inspections, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedIndex="{Binding SelectedInspectionIndex, Mode=TwoWay}"
                          Margin="10,32,10,10"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          SelectedItem="{Binding Path=SelectedInspection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectionMode="Single" SelectionUnit="FullRow">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название" Binding="{Binding Path=Name}"/>
                        <DataGridTextColumn Header="Дата" Binding="{Binding Path=Date, StringFormat=dd.MM.yyyy}"/>
                        <DataGridTextColumn Header="Инспектор" Binding="{Binding Path=Inspector}"/>
                        <DataGridTextColumn Header="Комментарий" Binding="{Binding Path=Comment}"/>
                        <DataGridTextColumn Header="Кол-во замечаний" Binding="{Binding Path=NotesCount}"/>
                    </DataGrid.Columns>
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#0090ff"/>
                    </DataGrid.Resources>
                </DataGrid>

            </Grid>
        </GroupBox>
        <GroupBox Header="Замечания" Height="206" Margin="10,0,10,10" VerticalAlignment="Bottom">
            <Grid>
                <DataGrid ItemsSource="{Binding Notes, UpdateSourceTrigger=PropertyChanged}" Margin="0,26,0,0" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Замечание" Binding="{Binding Remark}"/>
                        <DataGridTextColumn Header="Дата устранения" Binding="{Binding FixDate, StringFormat=dd.MM.yyyy}"/>
                        <DataGridTextColumn Header="Комментарий" Binding="{Binding Comment}"/>
                    </DataGrid.Columns>
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#0090ff"/>
                    </DataGrid.Resources>
                </DataGrid>
                <Label Content="Инспекция: " HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="{Binding SelectedInspection.Name}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="77,0,0,0"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
